<!DOCTYPE html>
<html> 
<head> 
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>pascoweb.city</title>
  
  <style>
    .intro{color:green;
      background-color:black;
      font-family:courier; 
      text-align:left;
      }
    
    .header{
      color:purple;
        font-size: 40px;
      border:1px solid black;
    }
      
     body {
      background-color:springgreen;
      text-align:center;
       width:75%
      }
    
    .content{
      text-align:center;
      background-color:orange;
      width:50%;
      height:500px;
      font-size:8px;
    }
    .image{
     width:100%
    }
  </style>
</head>
<body>
  <div class="content">
  <div class="header">pascoweb.city</div>
 <div class="intro"> 
   like to play <strong> basketball </strong> because thats </strong> my favorite sport and i like to eat a lot. Also i like to play soccer but just  for fun becasue i <br> really dont like that sport.
  </div>
  
  <div>
    this the new div
  </div>
  <img src="http://homepages.uc.edu/~burgesmr/catanddog/Dogs/1.jpg" class="image">
  </div>
  </body>
</html>
